# hsbcAntifraud

./: 1  Dockerfile  README.md  center.yaml  deploy.sh  pom.xml
antifraud-front/: pom.xml
antifraud-front/src/main/java/com/hsbc/web/: HsbcFrontApplication.java
antifraud-front/src/main/java/com/hsbc/web/controller/: AntifraudController.java
antifraud-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  spring.xml
antifraud-front/src/main/resources/featureconfig/: xAmounts  xIllegalLogins  xLargeAmountCnts
antifraud-front/src/main/resources/mockdata/: account1  account2  account3  user0  user1  user2
antifraud-front/src/main/resources/ruleconfig/: rule1  rule2  rule3
antifraud-front/src/test/java/com/hsbc/: AntifraudTest.java  AppMainTest.java  EnviTest.java  FeatureTest.java  RuleTest.java
antifraud-service/: pom.xml
antifraud-service/src/main/java/com/hsbc/constants/: CodeEnum.java  FuncEnum.java  ScenarioEnum.java  StatusEnum.java
antifraud-service/src/main/java/com/hsbc/exception/: AntifraudException.java  ComputeException.java
antifraud-service/src/main/java/com/hsbc/response/: AntifraudResponse.java
antifraud-service/src/main/java/com/hsbc/service/: AntifraudService.java  AviatorService.java  DataService.java  FeatureComputeService.java  FeatureService.java  MqService.java  RuleService.java
antifraud-service/src/main/java/com/hsbc/service/builder/: DataBuilder.java  FeatureBuilder.java  RuleBuilder.java
antifraud-service/src/main/java/com/hsbc/service/funcs/: FeatureAbstractFunction.java  GetDayFunction.java  GetHourFunction.java  IsDayFunction.java  IsNiteFunction.java  IsWeekendFunction.java
antifraud-service/src/main/java/com/hsbc/service/impl/: AntifraudServiceImpl.java  AviatorServiceImpl.java  DataServiceImpl.java  FeatureComputeServiceImpl.java  FeatureServiceImpl.java  MqServiceImpl.java  RuleServiceImpl.java
antifraud-service/src/main/java/com/hsbc/util/: AntifraudUtil.java  FileUtil.java  HttpUtils.java  MockUtil.java  MockUtils.java
antifraud-service/src/main/java/com/hsbc/vo/: FeatureResultVo.java  FeatureVo.java  RuleResultVo.java  RuleVo.java
antifraud-service/src/main/java/com/probro/constants/: CodeEnum.java  ScenarioEnum.java
antifraud-service/src/main/java/com/probro/exception/: AntifraudException.java
antifraud-service/src/main/java/com/probro/response/: AntifraudResponse.java  StrategicResponse.java
antifraud-service/src/main/java/com/probro/service/: AntifraudService.java  FeatureService.java  RuleService.java  StrategicService.java
antifraud-service/src/main/java/com/probro/service/impl/: AntifraudServiceImpl.java  StrategicServiceImpl.java
antifraud-service/src/main/java/com/probro/util/: AntifraudUtil.java  FileUtil.java  HttpUtils.java  MockUtils.java
antifraud-web/: pom.xml
antifraud-web/src/main/java/com/hsbc/web/: AntifraudApplication.java
antifraud-web/src/main/java/com/hsbc/web/config/: FrontTokenInterceptor.java  ResponseFilter.java  ResponseWrapper.java  WebConfig.java
antifraud-web/src/main/java/com/hsbc/web/controller/: AntifraudController.java  MessagingController.java
antifraud-web/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
antifraud-web/src/main/resources/featureconfig/: xIllegalLogins
antifraud-web/src/main/resources/mockdata/: account1  account2  account3  account4  account5
antifraud-web/src/main/resources/ruleconfig/: rule1  rule2  rule3
antifraud-web/src/test/java/com/hsbc/: AntifraudTest.java  EnviTest.java  FeatureTest.java  MessagingTest.java  RuleTest.java
antifraud-web/src/test/resources/: spring.xml
